<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}institucion{% endblock %}</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'aplica/css/style.css' %}">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="{% static 'apli/imagenes/estudiante.png' %}" width="1060" height="200">
        </div>

        <div class="main-content">
            <div class="opc">
                {% block sidebar %}
                {% endblock %}
            </div>

            <div class="content">
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </div>

    <footer class="footer">
        <a href="contact.html"></a>
    </footer>
</body>
</html>

<style>
    html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header {
    text-align: right;
    border: 1px solid #000;
}

.main-content {
    display: flex;
    flex: 1;
}

.opc {
    width: 20%;
    border: 1px solid #000;
    background-color: #f0f0f0; /* Para claridad visual */
}

.opc .nav-button {
    display: block;
    margin: 10px;
    padding: 10px;
    border: 1px solid #000;
    text-align: center;
    text-decoration: none;
    background-color: #f0f0f0;
}

.opc .nav-button:hover {
    background-color: #ddd;
}

.content {
    flex: 1;
    border: 1px solid #000;
}

.footer {
    width: 100%;
    text-align: right;
    border: 1px solid #000;
    background-color: #f0f0f0;
    position: fixed;
    bottom: 0;
}

</style>